export enum Role {
    // 目测角色种类不会超过8种，如果需要可以再扩展
    NoRole = /*         */ 0b00000000, // 无角色
    Visitor = /*        */ 0b00000001, // 访客
    Developer = /*      */ 0b00000010, // 开发者
    Root = /* .         */ 0b10000000 // 超管 一个伪造的角色，用于测试
}
